<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linding Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top section">
        <div class="top">

            <div class="logo">Header logo</div>

            <div class="top-link">
                <a> Header link one</a>
            </div>

            <div class="top-link">
                <a> Header link two</a>
            </div>

            <div class="top-link">
                <a> Header link three</a>
            </div>
        </div>

        <div class="top-2">


            <div class="together">
        <div class="header">
            <h1>This Website is awesome</h1>
        </div>


        <div class="image">
            <img class="image" src="/home/avtor/odin-landing-page/images/nature-images-2608401419.jpeg">
        </div>

        </div>

        <div class="paragraph">
            <p></p>
        </div>

        <div class="sign-up">
            Sign Up
        </div>

        </div>

    </div>
</body>
</html>